<?php

$lang = array(
	'save' => array('HR' => 'spremi'),
	'Save' => array('HR' => 'Spremi'),
	'cancel' => array('HR' => 'odustani'),
	'Cancel' => array('HR' => 'Odustani'),
	'edit' => array('HR' => 'uredi'),
	'Edit' => array('HR' => 'Uredi'),
	'delete' => array('HR' => 'obriši'),
	'Delete' => array('HR' => 'Obriši'),
	'delete all' => array('HR' => 'obriši sve'),
	'Delete all' => array('HR' => 'Obriši sve'),
	'copy' => array('HR' => 'kopiraj'),
	'Copy' => array('HR' => 'Kopiraj'),
	'close' => array('HR' => 'zatvori'),
	'Close' => array('HR' => 'Zatvori'),
	'view' => array('HR' => 'pregled'),
	'View' => array('HR' => 'Pregled'),
	'send' => array('HR' => 'pošalji'),
	'Send' => array('HR' => 'Pošalji'),
	'Yes' => array('HR' => 'Da'),
	'yes' => array('HR' => 'da'),
	'No' => array('HR' => 'Ne'),
	'no' => array('HR' => 'ne'),
	'Remove' => array('HR' => 'Ukloni'),
	'remove' => array('HR' => 'ukloni'),
	'Removed' => array('HR' => 'Uklonjeno'),
	'removed' => array('HR' => 'uklonjeno'),
	'Remove all' => array('HR' => 'Ukloni sve'),
	'Add' => array('HR' => 'Dodaj'),
	'add' => array('HR' => 'dodaj'),
	'Added' => array('HR' => 'Dodano'),
	'added' => array('HR' => 'dodano'),
	'clear' => array('HR' => 'poništi'),
	'Clear' => array('HR' => 'Poništi'),
	'Close window' => array('HR' => 'Zatvori prozor'),
	'Tree' => array('HR' => 'Stablo'),
	'tree' => array('HR' => 'stablo'),
	'up' => array('HR' => 'gore'),
	'Up' => array('HR' => 'Gore'),
	'down' => array('HR' => 'dolje'),
	'Down' => array('HR' => 'Dolje'),
	'show' => array('HR' => 'prikaži'),
	'Show' => array('HR' => 'Prikaži'),
	'back' => array('HR' => 'povratak'),
	'Back' => array('HR' => 'Povratak'),
    'approve' => array('HR' => 'potvrdi'),
    'Approve' => array('HR' => 'Potvrdi'),

	'Actions' => array('HR' => 'Akcije'),
	'Are you sure you want to delete this record?' => array('HR' => 'Sigurno želite obrisati ovaj zapis?'),
	'Successfully saved' => array('HR' => 'Uspješno spremljeno'),
	'Successfully deleted' => array('HR' => 'Uspješno obrisano'),
	'Successfully added' => array('HR' => 'Uspješno dodano'),
	'Successfully sent' => array('HR' => 'Uspješno poslano'),
	'Add new record' => array('HR' => 'Kreiraj novi zapis'),
	'Failed to send' => array('HR' => 'Slanje nije uspjelo'),

	//captcha
	'Captcha' => array('HR' => 'Sigurnosni kod'),
	'empty captcha code' => array('HR' => 'molimo upišite sigurnosni kod sa slike'),
	'incorrect captcha code' => array('HR' => 'neispravan sigurnosni kod'),
	'Refresh Image' => array('HR' => 'nova slika'),

	'Required fields are marked with red asterisk' => array('HR' => 'Obavezna polja označena su crvenom zvjezdicom'),

	// file browser
	'File browser' => array('HR' => 'Preglednik datoteka'),
	'Documents' => array('HR' => 'Dokumenti'),
	'Images' => array('HR' => 'Fotografije'),
	'Links' => array('HR' => 'Linkovi'),
	'Search' => array('HR' => 'Traži'),
	'Upload files' => array('HR' => 'Upload datoteka'),

	'Monday' => array('HR' => 'ponedjeljak'),
	'Tuesday' => array('HR' => 'utorak'),
	'Wednesday' => array('HR' => 'srijeda'),
	'Thursday' => array('HR' => 'četvrtak'),
	'Friday' => array('HR' => 'petak'),
	'Saturday' => array('HR' => 'subota'),
	'Sunday' => array('HR' => 'nedjelja'),

	//validation
	'Invalid e-mail address' => array('HR' => 'Neispravna e-mail adresa'),
	'Invalid URL' => array('HR' => 'Neispravan URL'),
);
